---起司熱量排名---
1.切達起司(423)
2.瑞士起司(396)
3.芳提娜起司(389)
4.帕馬森起司(372)
5.山羊起司(364)
6.藍紋起司(353)
7.奶油乳酪(342)
8.莫札瑞拉起司(304)
9.卡芒貝爾起司(298)
10.菲達起司(263)
11.軟白乾酪(251)
12.馬斯卡彭起司(218)
13.夸克起司(190)
14.乳清起司(176)
15.茅屋起司(88)
---剉冰配料熱量排名---
1.花生(245)
2.珍珠(195)
3.薏仁(175)
4.西米露(169)
5.粉粿(165)
6.煉乳(143)
7.粉條(130)
8.芋圓(125)
9.各式果醬(120)
10.布丁(110)
11.湯圓(90)
12.椰果(75)
13.蒟蒻(53)
14.仙草(9)
15.愛玉(6)
---手搖飲配料熱量排名---
1.草仔粿(280)
2.珍珠(261)
3.芋圓(251)
4.冰淇淋(234)
5.奶蓋(230)
6.杏仁凍(178)
7.西米露(169)
8.粉粿(161)
9.椰果(141)
10.布丁(110)
11.蜂蜜(99)
12.仙草(77)
13.寒天(57)
14.綠茶凍(54)
15.桂花凍(50)
---水果熱量排名---
1.榴槤(147)
2.棗子(125)
3.香蕉(115)
4.柿子(74)
5.荔枝(71)
6.蘋果(53)
7.柳橙(48)
8.葡萄(45)
9.鳳梨(44)
10.柚子(42)
11.李子(37)
12.芒果(34)
13.草莓(32)
14.西瓜(29)
15.木瓜(28)
---小吃熱量排名---
1.高麗菜水餃(1200)
2.牛肉麵(870)
3.花枝炒麵(768)
4.涼麵(650)
5.營養三明治(630)
6.鹹酥雞(600)
7.臭豆腐(565)
8.蔥油餅(544)
9.芒果冰(525)
10.蚵仔煎(516)
11.炒米粉(510)
12.滷肉飯(503)
13.蚵仔麵線(421)
14.肉圓(325)
15.烤玉米(315)
---醬料熱量排名---
1.沙茶醬(108)
2.芝麻醬(96)
3.咖哩粉(69)
4.各式糖粉(57)
5.五香醬(57)
6.千島醬(57)
7.奶油乳酪(57)
8.蜂蜜(48)
9.果糖(42)
10.草莓果醬(42)
11.鮮奶油(42)
12.牛排醬(21)
13.海山醬(18)
14.醬油(15)
15.蘑菇醬(9)
---滷味熱量排名---
1.豬血糕(130)
2.百頁豆腐(120)
3.豬大腸(106)
4.水晶餃(90)
5.貢丸(88)
6.豆干(75)
7.甜不辣(65)
8.起司球(50)
9.雞爪(38)
10.鴨血(32)
11.豆腐(30)
12.雞心(25)
13.菇類(19)
14.蔬菜(15)
15.海帶(8)
---披薩熱量排名---
1.黃金和風雞(2200)
2.雙層美式臘腸(1970)
3.韓式泡菜燒肉(1860)
4.和風章魚燒(1790)
5.海陸大亨(1750)
6.夏威夷(1720)
7.海鮮披薩(1670)
8.燻雞絲蘑菇(1640)
9.彩蔬鮮菇(1550)
10.超級總匯(1540)
11.鐵板牛柳(1300)
12.哈辣墨西哥(1270)
13.壽喜雪花牛(1260)
14.金瓜什蔬(1240)
15.星級白醬海鮮(1130)
---麵食熱量排名---
1.牛肉麵(870)
2.大滷麵(850)
3.花枝炒麵(768)
4.排骨酥麵(747)
5.豚骨拉麵(718)
6.肉羹麵(709)
7.炒米粉(698)
8.味噌拉麵(678)
9.涼麵(653)
10.蚵仔麵線(421)
11.陽春麵(379)
12.榨菜肉絲麵(378)
13.義大利麵(368)
14.冬粉(351)
15.烏龍麵(235)
